APTITUDE (Permutation & Combination)

Question 1
In how many ways can 3 students be selected from 7 students?
  Answer:
  7C3 = 7! / (3! * 4!)
  = (7 * 6 * 5) / (3 * 2 * 1)
  = 35

Question 2
How many 2-digit numbers can be formed using digits 1, 2, 3, 4 without repetition?
  Answer:
  = 4P2
  = 4! / (4-2)!
  = 4 * 3
  = 12

Question 3
In how many ways can a captain and vice-captain be chosen from 6 players?
  Answer:
  = 6P2
  = 6! / (6-2)!
  = 6 * 5
  = 30

Question 4
How many different arrangements can be made using the letters of the word MATH?
  Answer:
  = 4!
  = 4 * 3 * 2 * 1
  = 24

Question 5
A committee of 4 members is to be formed from 8 people. In how many ways can it be formed?
  Answer:
  8C4 = 8! / (4! * 4!)
  = (8 * 7 * 6 * 5) / (4 * 3 * 2 * 1)
  = 70