Question 1
A number increased by 20% becomes 120.
Find the original number.

Answer:
        original number = new num / 1 + percent increased

        = 120/1+0.20

        Answer = 100


  
Question 2
If the price of a laptop increases from ₹50,000 to ₹60,000,
what is the percentage increase?

Answer:
        60000-50000 = 10000      

        10000/50000 = 0.2

        0.2 * 100 = 20

        Answer = 20%


Question 3
A student scored 72 out of 90 in an exam.
Find the percentage score.

Answer:

       = 72 / 90 * 100
       = 0.8 * 100

       Answer = 80%

Question 4
The population of a town increases from 50,000 to 60,000.
Find the percentage increase.

Answer:
        60000-50000 = 10000      

        10000/50000 = 0.2

        0.2 * 100 = 20

        Answer = 20%

Question 5
A shirt originally costs ₹800.
After a 25% discount, what is the final price?

Answer:
        800 * 25 / 100 = 200

        800 - 200 = 600

        Answer = 600